# AnimeSea

./: .gitignore  AnimeSea.sln  README.md
AnimeSea/: AnimeSea.csproj  Program.cs  Startup.cs
AnimeSea.Data/: SeaDatabase.cs
AnimeSea.Data/Entities/: ConfigurationValue.cs  Serie.cs
AnimeSea.Data/Extensions/: BsonMapperExtensions.cs
AnimeSea.Metadata/: AnimeSea.Metadata.csproj  MetadataManager.cs
AnimeSea.Metadata/Models/: MetadataSearch.cs  MetadataSearchEntry.cs
AnimeSea.Metadata/Providers/: MetadataProviderAttribute.cs  MetadataProviderBase.cs  MetadataProviderEntry.cs
AnimeSea.Metadata/Providers/Kitsu/: KitsuProvider.cs
AnimeSea.Metadata/Providers/Kitsu/Models/: KitsuData.cs  KitsuLinks.cs  KitsuLinksRelated.cs  KitsuMeta.cs  KitsuRelationship.cs  KitsuResponse.cs
AnimeSea.Metadata/Providers/Kitsu/Models/Attributes/: KitsuAnimeAttributes.cs  KitsuAnimeGenresAttributes.cs  KitsuAnimePosterImage.cs
AnimeSea/Config/: NLogConfig.cs
AnimeSea/Controllers/: HomeController.cs  SearchController.cs
AnimeSea/Controllers/Api/: ApiController.cs
AnimeSea/Controllers/Web/: HomeController.cs  SearchController.cs
AnimeSea/Database/: SeaContext.cs
AnimeSea/Extensions/: ConfigurationExtensions.cs  ConigurationBuilderExtensions.cs
AnimeSea/Models/: ErrorModel.cs  SearchViewModel.cs
AnimeSea/Properties/: launchSettings.json
AnimeSea/Providers/: LiteDatabaseConfigProvider.cs  LiteDatabaseConfigSource.cs
AnimeSea/Services/: QueuedHostedService.cs
AnimeSea/Services/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
AnimeSea/Tags/: ActiveRouteTagHelper.cs
AnimeSea/Views/: _ViewImports.cshtml
AnimeSea/Views/Home/: Index.cshtml
AnimeSea/Views/Search/: Index.cshtml
AnimeSea/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
AnimeSea/wwwroot/assets/dev/css/: page_search.css  style.css
AnimeSea/wwwroot/assets/dev/js/: page_search.js  page_search.popout.js
src/: AnimeSea.sln
src/AnimeSea/: AnimeSea.csproj  Program.cs  Startup.cs  _Imports.razor
src/AnimeSea/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AnimeSea/Pages/: FetchData.razor  _Host.cshtml
src/AnimeSea/Properties/: launchSettings.json
src/AnimeSea/Shared/: NavMenu.razor
